plugins{
    id "fabric-loom"
    id 'java-library'
    id 'idea'
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly project(':common')
    include "com.github.Towdium:PinIn:${verpinin}"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}