# JustEnoughCharacters

./: README.md  build.gradle  generate.yaml  gradle.properties  mapping.yaml  settings.gradle
1.16.5/forge/src/main/java/me/towdium/jecharacters/forge/: ModConfigImpl.java
1.20.1/forge/src/main/java/me/towdium/jecharacters/forge/: ModConfigImpl.java
common/: build.gradle
common/src/main/java/me/towdium/jecharacters/: JechCommand.java  JustEnoughCharacters.java
common/src/main/java/me/towdium/jecharacters/config/: JechConfig.java  JechConfigAction.java
common/src/main/java/me/towdium/jecharacters/utils/: FakeArray.java  FakeTree.java  Match.java  Profiler.java
common/src/main/resources/: pack.mcmeta
coremod-common/: build.gradle
coremod-common/src/main/java/me/towdium/jecharacters/asm/: ConfigurableTransformer.java  ICustomTransformer.java  JechClassTransformer.java  TransformTarget.java  Transformer.java
coremod-common/src/main/java/me/towdium/jecharacters/asm/transformers/: ContainsTransformer.java  EqualsTransformer.java  JeiTransformer.java  RegExpTransformer.java  SuffixArrayTransformer.java
coremod-neoforge/: build.gradle  gradle.properties
coremod-neoforge/src/main/java/me/towdium/jecharacters/coremod/: JechCoreMod.java  WrapperTransformer.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/towdium/jecharacters/: JustEnoughCharactersFabric.java
fabric/src/main/java/me/towdium/jecharacters/asm/: ITransformer.java
fabric/src/main/java/me/towdium/jecharacters/asm/transformers/: JeiTransformer.java
fabric/src/main/java/me/towdium/jecharacters/config/: JechConfigActionImpl.java  JechConfigFabric.java  SimpleJsonConfig.java
fabric/src/main/java/me/towdium/jecharacters/mixin/: MixinClientLevel.java  MixinTransformerHook.java
fabric/src/main/java/me/towdium/jecharacters/utils/: FabricInfoReader.java
fabric/src/main/resources/: fabric.mod.json  jecharacters.mixins.json
forge-main/src/main/java/me/towdium/jecharacters/config/: JechConfigForge.java
gradle/scripts/: generate.gradle
neoforge/: build.gradle
neoforge/src/main/java/me/towdium/jecharacters/: JechConfigForge.java  JustEnoughCharactersForge.java
neoforge/src/main/java/me/towdium/jecharacters/config/: JechConfigActionImpl.java
neoforge/src/main/java/me/towdium/jecharacters/utils/: ForgeInfoReader.java
neoforge/src/main/resources/coremods/: jei_transformer.js
